# assignment3-mst

./: README.md  pom.xml
data/: input_large.json  input_medium.json
results/: output.json  summary.csv
src/main/java/mst/: Main.java
src/main/java/mst/algorithms/: Kruskal.java  Prim.java
src/main/java/mst/cli/: Run.java
src/main/java/mst/model/: Edge.java  Graph.java  Result.java
src/main/java/mst/util/: DatasetGenerator.java  DisjointSet.java  IOUtils.java
src/test/java/mst/: PrimKruskalTest.java  UtilsTest.java
